<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidelines to speed up your website
    </title>
</head>
<body>
   <h1>Guidelines to speed up your website</h1>
   <p>Once you have tested the speed of your website, you can start optimizing it.</p>
   <h2>1. Use a Content Delivery Network (CDN)</h2>
   <p>With CDN, user requests are redirected to the nearest server. As a result, the content is delivered to a user quicker and a website works faster. This is a rather expensive, but quite effective way to optimize the load time.
</p>
   <h2>2. Hosting</h2>
   <p>Virtual Private Servers (VPS) hosting is the best</p>
   <h2>3. Reduce the image size</h2>
   <p>Another way to reduce the image size is to use the HTML responsive images <secret> and <size> attributes that adjust image size based on user display properties.
</p>
   <h2>4. Reduce the number of plugins</h2>
   <p>Try to avoid plugins that load a lot of scripts and styles or generate a lot of database queries.

   </p>
   <h2>5. Minimize the number of JavaScript and CSS files</h2>
   <p>There are a lot of tools to minify HTML, CSS, and JavaScript files quickly. For instance, you can use  WillPeavy, Script Minifier, or Grunt tools.
</p>
   <h2>6. Use website caching</h2>
   <p>You can use the following plugins: W3 Total Cache or W3 Super Cache.</p>
   <h2>7. Use of Gzip</h2>
   <p>Gzip Compression is an effective way to reduce the size of files.</p>
   <h2>8. Reduction of Data Base
</h2>
   <p>Database optimization is the an effective way to increase performance. 
</p>
   <h2>9. Reduce number of fonts
</h2>
   <p>Choose only the needed styles
</p>
   <h2>10. Detect 404 errors
</h2>
   <p>Once you’ve detected all 404 errors, you need to assess the traffic that they generate.
</p>
   <h2>11. Reduce redirects
</h2>
   <p>Website redirects create additional HTTP requests which negatively impact performance.
</p>
   <h2>12. Use prefetching techniques
</h2>
   <p>Prefetching entails reading and executing instructions before a user initiates them. The technique is rather common.
</p> 
</body>
</html>