*[class^="pcard-"], *[class*=" pcard-"] {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 223px;
    height: 324px;
 }
 
 .pcard-back {
    background-image: url("imgs/back.svg");
 }
 
 .pcard-as {
    background-image: url("imgs/ace_of_spades.svg");
 }
 .pcard-ac {
    background-image: url("imgs/ace_of_clubs.svg");
 }
 .pcard-ad {
    background-image: url("imgs/ace_of_diamonds.svg");
 }
 .pcard-ah {
    background-image: url("imgs/ace_of_hearts.svg");
 }
 
 .pcard-2s {
    background-image: url("imgs/2_of_spades.svg");
 }
 .pcard-2c {
    background-image: url("imgs/2_of_clubs.svg");
 }
 .pcard-2d {
    background-image: url("imgs/2_of_diamonds.svg");
 }
 .pcard-2h {
    background-image: url("imgs/2_of_hearts.svg");
 }
 
 .pcard-3s {
    background-image: url("imgs/3_of_spades.svg");
 }
 .pcard-3c {
    background-image: url("imgs/3_of_clubs.svg");
 }
 .pcard-3d {
    background-image: url("imgs/3_of_diamonds.svg");
 }
 .pcard-3h {
    background-image: url("imgs/3_of_hearts.svg");
 }
 
 .pcard-4s {
    background-image: url("imgs/4_of_spades.svg");
 }
 .pcard-4c {
    background-image: url("imgs/4_of_clubs.svg");
 }
 .pcard-4d {
    background-image: url("imgs/4_of_diamonds.svg");
 }
 .pcard-4h {
    background-image: url("imgs/4_of_hearts.svg");
 }
 
 .pcard-5s {
    background-image: url("imgs/5_of_spades.svg");
 }
 .pcard-5c {
    background-image: url("imgs/5_of_clubs.svg");
 }
 .pcard-5d {
    background-image: url("imgs/5_of_diamonds.svg");
 }
 .pcard-5h {
    background-image: url("imgs/5_of_hearts.svg");
 }
 
 .pcard-6s {
    background-image: url("imgs/6_of_spades.svg");
 }
 .pcard-6c {
    background-image: url("imgs/6_of_clubs.svg");
 }
 .pcard-6d {
    background-image: url("imgs/6_of_diamonds.svg");
 }
 .pcard-6h {
    background-image: url("imgs/6_of_hearts.svg");
 }
 
 .pcard-7s {
    background-image: url("imgs/7_of_spades.svg");
 }
 .pcard-7c {
    background-image: url("imgs/7_of_clubs.svg");
 }
 .pcard-7d {
    background-image: url("imgs/7_of_diamonds.svg");
 }
 .pcard-7h {
    background-image: url("imgs/7_of_hearts.svg");
 }
 
 .pcard-8s {
    background-image: url("imgs/8_of_spades.svg");
 }
 .pcard-8c {
    background-image: url("imgs/8_of_clubs.svg");
 }
 .pcard-8d {
    background-image: url("imgs/8_of_diamonds.svg");
 }
 .pcard-8h {
    background-image: url("imgs/8_of_hearts.svg");
 }
 
 .pcard-9s {
    background-image: url("imgs/9_of_spades.svg");
 }
 .pcard-9c {
    background-image: url("imgs/9_of_clubs.svg");
 }
 .pcard-9d {
    background-image: url("imgs/9_of_diamonds.svg");
 }
 .pcard-9h {
    background-image: url("imgs/9_of_hearts.svg");
 }
 
 .pcard-10s {
    background-image: url("imgs/10_of_spades.svg");
 }
 .pcard-10c {
    background-image: url("imgs/10_of_clubs.svg");
 }
 .pcard-10d {
    background-image: url("imgs/10_of_diamonds.svg");
 }
 .pcard-10h {
    background-image: url("imgs/10_of_hearts.svg");
 }
 
 .pcard-js {
    background-image: url("imgs/jack_of_spades.svg");
 }
 .pcard-jc {
    background-image: url("imgs/jack_of_clubs.svg");
 }
 .pcard-jd {
    background-image: url("imgs/jack_of_diamonds.svg");
 }
 .pcard-jh {
    background-image: url("imgs/jack_of_hearts.svg");
 }
 
 .pcard-qs {
    background-image: url("imgs/queen_of_spades.svg");
 }
 .pcard-qc {
    background-image: url("imgs/queen_of_clubs.svg");
 }
 .pcard-qd {
    background-image: url("imgs/queen_of_diamonds.svg");
 }
 .pcard-qh {
    background-image: url("imgs/queen_of_hearts.svg");
 }
 
 .pcard-ks {
    background-image: url("imgs/king_of_spades.svg");
 }
 .pcard-kc {
    background-image: url("imgs/king_of_clubs.svg");
 }
 .pcard-kd {
    background-image: url("imgs/king_of_diamonds.svg");
 }
 .pcard-kh {
    background-image: url("imgs/king_of_hearts.svg");
 }